<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sriharsha Dokula's Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   

    <header>
        
        <h1>Sriharsha Dokula</h1>
        <p>Columbus, OH | (614) 602-2453 | <a href="mailto:sdokula1@binghamton.edu">sdokula1@binghamton.edu</a></p>
    
        
        <p>
            <a href="https://www.linkedin.com/in/sriharshadokula/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/HarshaDokula" target="_blank">GitHub</a>
        </p>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
   
    <div>

    <h1>About Me</h1>
    
    <section class="about">
        <p>Hi there! I'm Sriharsha Dokula, a tech enthusiast and software developer with a knack for making things simpler and smarter. With over 3 years of experience in automation and identity governance, I've honed my skills in Python scripting, REST API integrations, and CyberArk tools.</p>

        <p>Currently, I work as a Research Assistant at Binghamton University, collaborating with <a href="https://www.cs.binghamton.edu/~davidl/" target="_blank">Prof. David Liu</a>. My focus is on cutting-edge research, including <a href="https://arxiv.org/pdf/2311.11424" target="_blank">Tensor-Aware Energy Accounting</a>, which aims to optimize energy efficiency in machine learning frameworks.</p>

        <p>When I’m not coding or researching, you can find me geeking out over Formula 1 racing—it's the perfect mix of speed, strategy, and innovation. I also enjoy photography and trekking, which help me stay balanced and inspired.</p>

        <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/sriharshadokula/" target="_blank">LinkedIn</a> or check out my projects on <a href="https://github.com/HarshaDokula" target="_blank">GitHub</a>. Let’s create something amazing together!</p>
    </section>

    <h1>About this page</h1>
    
    <section>
        <p>It's obious that this page lacks design, but I like it this way. This page is not meant for displaying my designing capabilities.
        This was meant to keep it simple and maintainable without great efforts.</p>
    </section>
    </div>

    <footer>
        <p>&copy; 2024 Sriharsha Dokula</p>
    </footer>    
</body>
<script src="gtag.js"></script>
</html>
